spring.application.name=UserService
server.port=8080
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defau??lts=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://104.154.38.44:5432/nucal-cos2
spring.datasource.username=nucal_cos
spring.datasource.password=RjJ6WVF4KLdJXuL
# Datasource validation
spring.datasource.hikari.connection-test-query=select 1
spring.jpa.generate-ddl=true


spring.jackson.serialization.fail-on-empty-beans=false
